---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-arc-token
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgC5go07gLL7Cz7Bsfbb1v2PkTaZy1z/9AUfz9sSAkHPRjszxAUHeezk8uuaPk09IDPQpHD5eh0lDXBjV72FseQBM6i2DvC2DKOGdXsh/fdEO3UOkEcYK5An0JqFfrDFHkYJTHIrGFN0qne/Yu1/Z8Ij6nk5IOemvxbcza21okYze0eUibj2BOrd2DR41LDvGwy2b7IkTTC48fqbllT8LyYl9FdNSbt4AuDEndqrM1o1+Ly3laDdHtvq4sPVe2357BC60Cu9eNygzn8ul/d7lQDEGmmo/HP+Z1TuLQ/+Vd9r1WQfhMYclcxsPlaP97w/lKoHWqOmfddG+iBNqOLBEAbs+VF9l5oJuemInDcCZdtXtHUzUtbrg/sEe14hpd5fhm49Wgvb13J9VWKVRZB8w43KAwwVjPDwi0tjKXAFBwTA35gXEGMwt7lkWPIYr/nw6M16wlDqHKA0Eqz1yO7Zmcr0enuFZK4nYK58xn3F2b43BVQPzVogD9fBk6+WqJZEPK7lvHhXR2RlPfHQ3vh5BS0RgJk56IPzbERmH+i1R1zcciCdx0HBmChcoVFFsZA8R/IqQIsRYl3gOVAQhlcWKG6OfyGITeod6tOMPJ8HXjm/Xc3r+dic+D/pLKij1pU3SC5Zqp97JCaDlEhnTVGskws6iMjESD0GvGqwVEztr7MdkdQ0nSsRgh1FX8zJ+/vJ2lQ=
  template:
    metadata:
      name: github-arc-token
      namespace: actions-runner
