---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-pull-secret
  namespace: campfire
spec:
  encryptedData:
    .dockerconfigjson: AgCX/ZTy/hjvf1SiEsXGRkU2U/apIv7afK8hn0Bj+VABh2G5mbHAOvOUXTVwhhTUKAG+PrcXF9lG57mKCsir6537Val0eL9r0Itt4M5GvwRc4SAVBgT26M4EnsEbl8hbHLkozrpBD7ZFRLZFzyZ4256jvnURR8RWmgqA1qPCGNuEoGrtuyW1g/PorTzByNXG+PM+eox6ZeUyuosVEenAY2gZApkfM4K8CM93dkb3jyElWuCrCn0bB0A5O0ZO2By8NeE4QBLe5abKuYKYbqYntz7/S8HxNk2kTSKIuB8RvtvhcS/z+ZRNSKxc3PTe4GwtchqfKWmGWTS9dV2wCbxEOWfq4A1T2k2hQoWD4peA5A/N4duvzBUchckKahn+e3TECEB84hrETgcBrpxcXs/oQO9kxf8W/e/B3tzzhIKkoOFrxowIh/4xvk0ePqxfBJE13yFc6x1Wpcsv+B1t7v6YM9lkOV8Go1YpjqNZiTsQeru71Cy+WlcsEV3P11jhKOvtC493lMcY+ZfwhfjRlTcsV9Y2l5xRYmjJaL/oCTyPwNUuhqdNiYCiUP8/Bv9yFZbv9vbadmbfTJkFngN5KMkKx9k+noaYk2RBGG4pm3RzbpWFuZj4p6EAznE7OR/8f+azhwnBgTRN0Q5X0yKCZuIs3uV5+BvGt7n/lKnxDnTZvKZtxFQpMha6CqtOAhU1/9m1+Bk=
  template:
    metadata:
      name: ghcr-pull-secret
      namespace: campfire
    type: kubernetes.io/dockerconfigjson
