apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-outpost-token
  namespace: authentik
  labels:
    app.kubernetes.io/name: authentik-outpost
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    token: AgCqMtkfXrOnxJUSECJvRIPjsBsFjCTMW7Vsj1RV+k603SIKXCGNmJboLDEylGiPbqrAkM45ObhCwm0JiRoSqRNN6st1eDegkfHqtcX273PJv15Pmx7kGdU1fUUAon6oNgj0MUF01W7WN11mJsyOEbj7OiT1c6wOJnESbz3LtGtoEkwi5RRXv3BIaVEu20mNrWz2iKNaI7fqsN0oZlx6RtY6vI/7CAK6yUQ1WZmEEcTPykLj6tM5Xyq/cw7wIhFU88LjGAJEUPFS7y5OCudTX35Xp6y/Llc52AKgoin6vF+SM9KWCfUutKQZzFxUIERN8P+MM9TTppei/VLQ0BRy/KrM0MIsHNhHmrTHeB07xiNRNBlpjnJJx7rYcsmv6qA1f/t4IXTVKQV8x1ltaPtrXBg9Bjboy/UkA3e68kN/5OPhlUxLcHxQSAR9HpJpZGGldWvBRd3LymKvijjSkTZVvdmCqgza+k5VHiIm9oZUEeDxf3dTAFQERzFir4MzPljwuPyEXOJjE2wAaHYpUC0o6eIolZcOpmt4li6Z6QY3b8i4DWg9wGDsXSY8QK7bY+7InP/V1l3CG02EVjAoQiOhNR4rl8uzJIvTkuQOSYoYGKkeCenWjQZOAdrEuIfLJ3Hkzj+9/7PHdOtYLsnToBxt30cdtUSJETDQgWvv6sguUbpcR/1iJYWI6Yx0jqxi177JA/9FdF/VXKUWhSY2IOFPvnRk80rTIG5efv6U9tBpTgctsIxgRqDRGsRRUYtOrHix5yIDycn3zoK++3g5HIc=
  template:
    metadata:
      name: authentik-outpost-token
      namespace: authentik
      labels:
        app.kubernetes.io/name: authentik-outpost
        app.kubernetes.io/component: secret
        app.kubernetes.io/part-of: homelab
        app.kubernetes.io/managed-by: argocd
