---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-helm-secrets
  namespace: authentik
spec:
  encryptedData:
    postgresql_password: AgB9FMmjjvVVZ387Fo+h35JX6AheINaNn2W1BgFZc0IkZ9IWEr3VMdMkfV8jxoz3Ir74sa28POCOXHhYKI1RxtymXGrQXovyf//5K5K8TF1Pbm2r/pyoXb8Lx0pabp62HSmGaKwXERyGR1TiZm+2D+6kvTidGCd9ugrcvJl8Th0MXD8klfqeFRXwmMYSRda6F65UEOjeiApYHUzN1auB4i61cMWkUvJk2bOVVvvYDXWMEiipAE1DUVRDjj+5+HD885Mp1jqRzdJ1lfrbkbelPKnRSujAAMqby8or2mQFqaJII4yOgjcJfq+5z/AvTkJsms4cWRhRHLpkzO5PnImHFhZsIEbrOz1I7jfNuaVNJqqI1dFIlwqpKZSuFCA0UJ8+bGluqJmj1WNYKPM7OYfmQyJ5KomLVslmfTSu7JASGZDCaV/kVUAsuCSKJ13kFucR8cqD2+fXVFqkBX0tpNeZ15ttwU9TMv4gUrAWBJW4t7+txcFkJd6vub5lP3MQ+75SJvHykbNRv+LYTuopzkZJWVisXje9zbAdp6mFOHKZ7LNpWQLurlbm1KpNCkQQ8+liqGzYTqcM8vYx1NbDxp8KhcUBNFhH0l2s68NSKLvpID1WNNgIQW5SVdPbzqyX93hkKO9rw4LXA+9d6W0y0qlidfob2rXAgjORD2Yhc0b3fds0iW9HITcH9JUFJZvT/G/JkY4=
    secret_key: AgC34VP8P8SlieRm1uKZGnGSnoO93ZDevbm33RgMmqgPOn3wO0KuO3xgXULEs2L+RqY5MQMvrFA2eUJRxsYAANSTyyAcrKb6B1pZT0Qf7JP8kS9/J1MY2clac42GRrdgqfL5MudU1pmfl+mRDcHKFv8F04SrZGxn1H/qPkcxFAjX87aUrljqP4wcXjvJPCbR+N6BRK2Bbr6uZdDZ4/rbYz9yElwlpXnbM3v7l6KA+xh2N+o/2YY0VWFp/2rPwovWkUquApjeIdwi0mCdQK5PuB0dQ9aiEei71rZgt5wxre6O97mYEGDoCgVV2rmI3TFYQmTCQPcZP8EUoqHQO/RJQXgS62ldOc1+JE4luSSFMa7tlFIxSMCukk1mvb9GqtMpA2Nz9u5KIT+7oxvhH0SgrYvm8sSkbukq1X/IppO7ep0/ZOQxvnaxkZU7AgLyh+ER0NJjQw/b/jTTtvRecY7df4zmMMDsutwoIUFAGRGuZI+dmHxXwV454CFzkEVU114DE0o9DijpV+qpxW2//uxaW5q64DlvBVihLw0NfUP/7nasj5x1+xNBpRW9alv4yloDDreAAagQ778aPxwyEMXbNJwkFwFplMcmQhYhj2zqu3u46lnGGRhdjAsm7wCE/6NmeM4rOmqSwq0fwE41r174BDW10Wi0IsVolTtyjNESySM577R0E39xpCz/kCcU88elCzM=
  template:
    metadata:
      name: authentik-helm-secrets
      namespace: authentik
