apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: outline-tls
  namespace: outline
  labels:
    app.kubernetes.io/name: outline
    app.kubernetes.io/component: tls
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: outline-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - docs.lab.axiomlayer.com
