apiVersion: v1
kind: Namespace
metadata:
  name: outline
  labels:
    name: outline
    app.kubernetes.io/name: outline
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
