apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: open-webui-secret
  namespace: open-webui
  labels:
    app.kubernetes.io/name: open-webui
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    WEBUI_SECRET_KEY: AgBwHzPvQkhrj7Sygl7KGkGqeRBtpiV0iJHYB+A/GRIDqfOFjB4TtD8jC0+yyk+U/3nh7pq6rfCX9TUiiyzFa7++56vdhRt7/PlWpnfUKvHAZcmM8apyWfK2GlP7eRfLggsHtrHYBTejiEUA5a5Hz6XsUatxZFYXximGUqKN5gvZf3hMmRF+MSIzq/XjYkTKA5kQ40J1saZHRvRnw9VKnFliXWra6lBhOi+JrxwvY67166Bobsn/H4Cjyk/b92qUEhEfhW/zvvr3qWRrMPfqmAUhIdkztUnundbUoeMoaPjKxVTSwi3Tj9zWeb08ly+qvXsIPgkJLXoB8ydiyReZAY6mtPINrNskVoe04z3zYSG70eeuxUq6OjcspBjwXVkrL8uTtbQcelF595EQaMCz2+vtcjy8yL2KuIcRYKLmicLXZMJPetAUkwJUEM0T2HIIvKs3DTjDUsrW7ZDXzGgu0SHKJZO6PbiLAuSy8DOTl5mQogQSToNpWzHR+n7xd3LhM4YS9K8oBJ3EGatABkctfAw2VigsuThwILQ1jFUIh6z4TlBw/leDTj0Bvx1UTRu4v7cPsExH5pHRJb546b7qyDctmmrrJYg4bHmO1JulchbX8wRiExycB/EImjNIjt1TNWql4p84B7ANmZdQeOBV4J4MazAiNp0u6/TJ9CKYMGplfvBnP08Lzam1xxITAWnD9BGivSlWBzDDqWnnq7lOOxA6vTWKo5JDd/4fQgcJFGXcTdn+2DozoplElCBjlO1i5TZfmhuF/MDkiYLQunFXsIoA
  template:
    metadata:
      name: open-webui-secret
      namespace: open-webui
      labels:
        app.kubernetes.io/name: open-webui
        app.kubernetes.io/component: secret
        app.kubernetes.io/part-of: homelab
        app.kubernetes.io/managed-by: argocd
